spring.application.name=currency-conversion-service
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
currency-exchange-service.ribbon.listOfServers=http://localhost:8001/currency-exchange/from/{from}/to/{to},http://localhost:8001/currency-exchange/from/{from}/to/{to}
management.endpoint.health.show-details=always
endpoints.health.sensitive=false
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
resilience4j.circuitbreaker.instances.currency-conversion-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.currency-conversion-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.currency-conversion-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.currency-conversion-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.currency-conversion-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.currency-conversion-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.currency-conversion-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.currency-conversion-service.sliding-window-type=count_based