spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/microservice-demo
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
# Set Your Context Path Here
server.servlet.context-path=/employee-service
addressservice.base.url=http://localhost:8081/address-service