spring.application.name=currenc-exchange-service
server.port=8001
spring.config.import=optional:configserver:http://localhost:8080
spring.datasource.url=jdbc:h2:mem:currency_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true