spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.maximum=3000
limits-service.minimum=11
spring.profiles.active=dev
spring.cloud.config.profile=dev
