spring.application.name=address-service
spring.datasource.url=jdbc:mysql://localhost:3306/microservice-demo
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
server.servlet.context-path=/address-service
